server.port=8090
spring.jpa.hibernate.ddl-auto=none
# https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
spring.datasource.driver = org.h2.Driver
spring.datasource.url =jdbc:h2:mem:play;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
# You can turn on SQL logging for any datasource
# https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
spring.datasource.logSql=true
logging.file=build/rheastteos.log
management.context-path=/manage
security.user.password=welcome